10343  fc -l -1 -5 < vim
10342* vim /tmp/42sh-UNIX-Shell/srcs/module/builtin/fc/fc_editor.c
10341* bash --posix
10340* ./21sh_db
10339* bash --posix
10338* ./21sh_db
10337* bash --posix
10336* fc -e vim -1 -2
10335* fc -e -1 -2
10334* /bin/bash
10333* fc -le 4 6
10332* fc -le
10331* fc -l 5 1
10330* fc -le 5 1
10329* bash --posix
10328* ./21sh_db
10327* make debug
10326* ./21sh_db
10325  bash --posix
10324* ./21sh_db
10323* git push
10322* git commit -m "save"
10321* git add *
10320* git status
10319* status
10318* ./21sh_db
10317* make debug
10316* ./21sh_db
10315* make debug
10314* ./21sh_db
10313* make debug
10312* ./21sh_db
10311* make debug
10310* ./21sh_db
10309* make debug
10308  kill -SIGKILL 16576
10307  kill -SIGKILL 12193
10306* ./21sh_db
10305* make debug
10304  bash --posix
